<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head_adjust">
            <h1>Code Village</h1>
            <nav>
                <ul>
                    <li>TOP</li>
                    <li>VISION</li>
                    <li>MERIT</li>
                    <li>SERVICE</li>
                    <li>COMPANY</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="top">
            <div class="adjust">
                <h2>A life-changing</h2>
                <a href="#">ENTRY</a>
            </div>
        </div>
        <section id="About_us">
            <div class="adjust">

            </div>
        </section>
        <section id="News">
                <div class="adjust">
                
                </div>
        </section>
        <section id="ChangeLife">
            <div class="adjust">
            
            </div>
        </section>
    </main>
    <footer>
        <div class="foot_adjust">

        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>